{
  "extends": "@quilted/typescript/tsconfig.project.json",
  "compilerOptions": {
    "rootDir": "source",
    "outDir": "build/typescript"
  },
  "include": ["source"],
  "exclude": [],
  "references": []
}
