{
  "name": "quilt",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/lemonmade/quilt.git",
  "engines": {
    "node": ">=26.1.0"
  },
  "scripts": {
    "create": "tsx --conditions quilt:source ./packages/create/source/cli.ts",
    "test": "vitest",
    "test.e2e": "vitest --config configuration/vite.e2e.config.ts --pool forks",
    "lint": "prettier --check --cache .",
    "format": "prettier --write --cache .",
    "type-check": "tsc --build --pretty",
    "build": "pnpm --filter rollup run build && pnpm --filter '!rollup' --filter '!template-*' run build",
    "version-bump": "changeset version && pnpm install --no-frozen-lockfile",
    "deploy": "pnpm publish -r",
    "typescript.run": "tsx --conditions quilt:source",
    "typescript.watch": "tsx watch --conditions quilt:source"
  },
  "packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a",
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.0",
    "@quilted/events": "workspace:^",
    "@quilted/performance": "workspace:^",
    "@quilted/prettier": "workspace:^",
    "@quilted/quilt": "workspace:^",
    "@quilted/rollup": "workspace:^",
    "@quilted/typescript": "workspace:^",
    "@quilted/vite": "workspace:^",
    "@types/common-tags": "^1.8.4",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "common-tags": "^1.8.2",
    "esbuild": "^0.25.0",
    "execa": "^9.5.2",
    "hono": "^4.8.5",
    "jsdom": "^26.0.0",
    "preact": "^10.29.0",
    "prettier": "^3.5.1",
    "rollup": "^4.46.0",
    "source-map-support": "^0.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  },
  "prettier": "@quilted/prettier",
  "browserslist": [
    "defaults and not dead",
    "maintained node versions"
  ],
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core"
      ]
    }
  }
}
