{
  "files": [],
  "include": [],
  "references": [
    {"path": "./packages/async"},
    {"path": "./packages/aws"},
    {"path": "./packages/craft"},
    {"path": "./packages/create-quilt-project"},
    {"path": "./packages/graphql"},
    {"path": "./packages/http"},
    {"path": "./packages/http-handlers"},
    {"path": "./packages/polyfills"},
    {"path": "./packages/quilt"},
    {"path": "./packages/react-async"},
    {"path": "./packages/react-email"},
    {"path": "./packages/react-graphql"},
    {"path": "./packages/react-html"},
    {"path": "./packages/react-http"},
    {"path": "./packages/react-idle"},
    {"path": "./packages/react-router"},
    {"path": "./packages/react-server-render"},
    {"path": "./packages/react-testing"},
    {"path": "./packages/react-workers"},
    {"path": "./packages/routing"},
    {"path": "./packages/sewing-kit"},
    {"path": "./packages/sewing-kit-babel"},
    {"path": "./packages/sewing-kit-eslint"},
    {"path": "./packages/sewing-kit-esnext"},
    {"path": "./packages/sewing-kit-jest"},
    {"path": "./packages/sewing-kit-package"},
    {"path": "./packages/sewing-kit-prettier"},
    {"path": "./packages/sewing-kit-react"},
    {"path": "./packages/sewing-kit-rollup"},
    {"path": "./packages/sewing-kit-typescript"},
    {"path": "./packages/typescript"},
    {"path": "./packages/use-subscription"},
    {"path": "./packages/useful-types"},
    {"path": "./packages/workers"},
    {"path": "./tsconfig.workspace.json"}
  ]
}
