{
  "name": "e2e-tests",
  "version": "0.0.2",
  "private": true,
  "devDependencies": {
    "@quilted/htmx": "workspace:*",
    "@quilted/quilt": "workspace:*",
    "@quilted/react-query": "workspace:*",
    "@quilted/trpc": "workspace:*",
    "@tanstack/react-query": "^5.54.1",
    "@trpc/client": "11.0.0-rc.498",
    "@trpc/react-query": "11.0.0-rc.498",
    "@trpc/server": "11.0.0-rc.498",
    "@types/common-tags": "^1.8.4",
    "@types/fs-extra": "^11.0.0",
    "common-tags": "^1.8.0",
    "fs-extra": "^11.2.0",
    "get-port": "^5.0.0",
    "htmx.org": "^1.9.10",
    "nanoid": "^5.0.0",
    "playwright": "^1.46.0",
    "react": "workspace:@quilted/react@*"
  }
}
