{
  "extends": "@quilted/typescript/app.json",
  "compilerOptions": {
    "outDir": "build/typescript",
    "paths": {
      "~/shared/*": ["./shared/*"]
    }
  },
  "include": ["**/*"],
  "references": []
}
