{
  "name": "example-complete",
  "type": "module",
  "version": "0.0.12",
  "private": true,
  "dependencies": {
    "@quilted/quilt": "^0.5.26"
  },
  "browserslist": {
    "defaults": [
      "extends @quilted/browserslist-config/defaults"
    ],
    "modules": [
      "extends @quilted/browserslist-config/modules"
    ],
    "evergreen": [
      "extends @quilted/browserslist-config/evergreen"
    ],
    "latest-chrome": [
      "last 1 chrome versions"
    ]
  },
  "eslintConfig": {
    "extends": "@quilted/eslint-config/app"
  }
}
