{
  "name": "@quilted/react-query",
  "type": "module",
  "version": "0.1.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lemonmade/quilt.git",
    "directory": "packages/react-query"
  },
  "publishConfig": {
    "access": "public",
    "@quilted:registry": "https://registry.npmjs.org"
  },
  "exports": {
    ".": {
      "quilt:from-source": "./source/index.ts",
      "quilt:esnext": "./build/esnext/index.esnext",
      "import": "./build/esm/index.mjs",
      "require": "./build/cjs/index.cjs"
    },
    "./craft": {
      "quilt:from-source": "./source/craft.ts",
      "quilt:esnext": "./build/esnext/craft.esnext",
      "import": "./build/esm/craft.mjs",
      "require": "./build/cjs/craft.cjs"
    }
  },
  "types": "./build/typescript/index.d.ts",
  "typesVersions": {
    "*": {
      "craft": [
        "./build/typescript/craft.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "dependencies": {
    "@quilted/useful-types": "^0.2.12"
  },
  "devDependencies": {
    "react-query": "^3.34.0",
    "react": "workspace:@quilted/react@^0.1.0"
  },
  "peerDependencies": {
    "@babel/runtime": ">=7.0.0 <8.0.0",
    "@quilted/craft": "^0.1.121",
    "@quilted/quilt": "^0.5.102",
    "react": ">=17.0.0 <18.0.0",
    "react-query": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@babel/runtime": {
      "optional": true
    },
    "@quilted/craft": {
      "optional": true
    },
    "@quilted/quilt": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-query": {
      "optional": false
    }
  },
  "eslintConfig": {
    "extends": [
      "@quilted/eslint-config/package",
      "@quilted/eslint-config/react"
    ]
  }
}
