{
  "name": "example-basic-app",
  "type": "module",
  "version": "0.0.9",
  "private": true,
  "dependencies": {
    "@quilted/quilt": "^0.5.0"
  },
  "devDependencies": {
    "@quilted/craft": "^0.1.0",
    "@quilted/eslint-config": "^0.1.0",
    "@quilted/typescript": "^0.2.0"
  },
  "prettier": "@quilted/craft/prettier",
  "eslintConfig": {
    "extends": "@quilted/eslint-config/app"
  },
  "browserslist": {
    "defaults": [
      "extends @quilted/browserslist-config/defaults"
    ],
    "modules": [
      "extends @quilted/browserslist-config/modules"
    ],
    "evergreen": [
      "extends @quilted/browserslist-config/evergreen"
    ]
  }
}
